<!doctype html>
<html>
<head>
    <title>Spring Boot AJAX jQuery CRUD</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <style>
        .modal p {
            margin: 1em 0;
        }

        .add_form.modal {
            border-radius: 0;
            line-height: 18px;
            padding: 0;
            font-family: "Lucida Grande", Verdana, sans-serif;
        }

        .add_form.modal p {
            padding: 20px 30px;
            border-bottom: 1px solid #ddd;
            margin: 0;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(1, #fff));
            overflow: hidden;
        }

        .add_form.modal p:last-child {
            border: none;
        }

        .add_form.modal p label {
            float: left;
            font-weight: bold;
            color: #333;
            font-size: 13px;
            width: 110px;
            line-height: 22px;
        }

        .add_form.modal p input[type="text"],
        .add_form.modal p input[type="submit"] {
            font: normal 12px/18px "Lucida Grande", Verdana;
            padding: 3px;
            border: 1px solid #ddd;
            width: 200px;
        }

        #msg {
            margin: 10px;
            padding: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            background: -moz-linear-gradient(top, #2e5764, #1e3d47);
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1e3d47), color-stop(1, #2e5764));
        }
    </style>
    <script src="/js/table.js" type="text/javascript"></script>

    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          rel="stylesheet">
</head>
<body>

<h2>Spring Boot AJAX jQuery CRUD</h2>

<p><a class='btn' href="#add" rel="modal:open">Add New Company</a></p>

<div class="container">
    <button class="btn btn-success nBtn">New</button>
    <div class="card">
        <div class="card-block">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Login</th>
                    <th>Password</th>
                    <th>Roles</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <hr/>
        </div>
    </div>
</div>

<form id="add" action="#" class="add_form modal" style="display:none;">
    <div id='msg'/>
    <h3>Add a New User</h3>
    <p>
        <label>Name</label>
        <input type="text" id="login" name="login">
    </p>
    <p>
        <label>Password</label>
        <input type="text" id="password" name="password">
    </p>
    <p>
        <label>Roles</label>
        <select id="role" name="role">
            <option>ADMIN</option>
            <option>USER</option>
        </select>
    </p>
    <p>
        <input type="submit" id="addNew" value="Submit">
    </p>
</form>


</body>
</html>